<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <h1>The Best Movies According to Tracy</h1>
    <h2>My top 3 movies of all time</h2>
    <hr />

    <h3>The Source Code</h3>
    <img src="https://i.gifer.com/3qK0.gif" alt="source code gif" width="200" />
    <p>Really cool movie where jake gyllenhaal tries to stop a bomb.</p>

    <h3>Mean Girls</h3>
    <img
      src="https://media0.giphy.com/media/xT9KVuimKtly3zoJ0Y/giphy.gif?cid=6c09b952ns95h97ell50ti5s1dtblp06e1uxafnhq7192jja&ep=v1_gifs_search&rid=giphy.gif&ct=g"
      alt="mean girls you can't sit with us gif"
      width="200"
    />
    <p>Classic must watch chick flick during girls night.</p>

    <h3>Mission Impossible</h3>
    <img
      src="https://hips.hearstapps.com/hmg-prod/images/giphy-1532796654.gif"
      alt="tom cruise mission impossible running gif"
      width="300"
    />
    <p>Nothing gets better than Tom Cruise.</p>
  </body>
</html>
<!-- Write your code below -->
